{
  "server_addr": "127.0.0.1",
  "server_port": 8766,
  "token": "your_secure_token",
  "proxies": [
    {
      "name": "web",
      "local_addr": "127.0.0.1",
      "local_port": 3000,
      "remote_port": 3001
    },
    {
      "name": "web2",
      "local_addr": "127.0.0.1",
      "local_port": 7421,
      "remote_port": 7421
    }
  ]
} 